spring.data.rest.basePath=/api

spring.datasource.url= jdbc:postgresql://localhost:5432/kr_rideshare
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate